<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Товары для киберспорта</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body class="fon">
    <h1>Товары для киберспорта</h1>
    <h1>Меню</h1>
        <hr>
        <a href="index.html">Главная</a> <br>
        <a href="catalog.html">Каталог</a><br>
        <a href="cont.html">Контакты</a><br>
        <hr>
    </body>
    <footer>
        <p>&copy Все права защищены</p>
    </footer>
</html>
